<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricevi</title>
    
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }

        body {
            margin-top: 5%;
            text-align: center;

        }

        table {
            margin:auto;
        }

        td, th {
            border: 1px solid lightskyblue;
            text-align: left;
            border-collapse: collapse;
            padding: 10px;
            vertical-align: top;
        }

        #big {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <script>
        let inputUtente = prompt("Ciao, inserisci il tuo nome:", "Nome");
        document.write("✅Grazie per la tua prenotazione, <b>"+inputUtente+"</b>!");
	</script>

    <div>
        <p>Abbiamo mandato tutti i dettagli su email!</p>
    </div>
    <br>
    <br>
    <br>


     <table>
        <tr>
            <th>Destinazione</th>
            <th>Data di Inizio</th>
            <th>Data di Fine</th>
            <th>Numero di Adulti</th>
            <th>Numero di Bambini</th>
            <th>Camere</th>
        </tr>

        <tr>
            <td>Parigi</td>
            <td>12/11/2023</td>
            <td>18/11/2023</td>
            <td>2</td>
            <td>0</td>
            <td>Camera Standard Matrimoniale</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1>Buona vacanza! </h1>
    <h1 id="big">😎</h1>

</body>
</html>
