<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabella_albergo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        table {
            font-size: 14 px;
            margin: auto;
            margin-top: 20px;
            width:95%;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }

        td, th {
            border: 1px solid lightskyblue;
            text-align: left;
            border-collapse: collapse;
            padding: 10px;
            vertical-align: top;
        }

        th {
            background-color: rgb(58, 102, 156);
            color: white;
        }

        li {
            list-style: none;
        }

        ul {
            padding-inline-start: 10px;
            margin-top:0;
            color: rgb(34, 155, 34);
        }


        #blackdot {
            list-style: disc;
            color:black;
        }

        .genius {
            color:rgb(10, 119, 187);
        }

        #prenotare {
            background-color: rgb(44, 127, 228);
            padding: 6%;
            padding-left: 17%;
            padding-right: 17%;
            margin-top: 10%;
            border: none;
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        #credito {
            color: rgb(34, 155, 34);
            font-size: 12px;
            border: 1px solid rgb(34, 155, 34);
            padding: 7px;
        }

        .bluerowspan {
            color:rgb(10, 119, 187);
            text-decoration: underline;
            font-weight: bold;
            margin-top:0;
        }

        nav {
            background-color: rgb(50, 50, 140);
            width: 100%;
            height: 120px;
        }
        
        nav ul li {
            color: white;
            display: inline-block;
            padding-left:10px;
            margin-top:0;
            margin-bottom: 20px;
            margin-left: 20px;

        }

        .booking {
            color: white;
            font-size:25px;
            margin:25px;
            padding-top:20px;
            padding-left:15px;

        }

        .menu>li:hover {
            border-radius: 20px;
            border: 1px solid white;
            padding-right: 11px;
        }

        h2 {
            margin-left:31px;
        }

        .tasse {
            color:grey;
            font-size:13px;
            margin-top:5px;
        }

    </style>

</head>

<body>

    <nav>
        <p class="booking"><b>Booking.com</b>
            <ul class="menu">
                <li>🛏 Soggiorni</li>
                <li>✈ Voli</li>
                <li>🌐 Volo + Hotel</li>
                <li>🚗 Noleggio auto</li>
                <li>🎡 Attrazioni</li>
                <li>🚕 Taxi aeroportali</li>
            </ul>

    </nav>
    <h2><a href="https://www.booking.com/hotel/it/rex-antignano-livorno.en-gb.html?aid=309654&label=hotels-english-en-emea-N_GIriD3PogQ%2Aeemi5%2AgjAS541037160688%3Apl%3Ata%3Ap1%3Ap22%2C563%2C000%3Aac%3Aap%3Aneg%3Afi%3Atikwd-12196901%3Alp1008643%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&sid=6c3b0424c0a1be4e315e7a349e41c12f&checkin=2023-11-05&checkout=2023-11-06&">Hotel Rex</a></h2>
    <h2>Disponibilità</h2>
    <table>
        <tr>
            <th>Tipo di stanza</th>
            <th>Numero di invitati</th>
            <th>Il prezzo di oggi</th>
            <th>Le tue scelte</th>
            <th>Seleziona stanze</th>
            <th><br></th>
        </tr>

        <tr>
            <td rowspan="2"><p class="bluerowspan">Camera Economy Matrimoniale/Doppia con Letti Singoli</p><br>
                <br>
                <br>
                <p><b>Scegli il tuo letto (se disponibile)</b></p>
                <div>
                    <input type="radio" id="html" name="letto" value="2 letti singoli"/>
                    <label for="html">2 letti singoli 🛏 🛏</label>
                    <br>
                    <br>
                    <input type="radio" id="html" name="letto" value="1 ampio letto matrimoniale"/>
                    <label for="html">1 ampio letto matrimoniale 🛏</label>
                    <br>
                    <br>
                    <p>❄ Aria condizionata</p>
                    <p><i class="fas fa-wifi"></i> Wifi gratis</p>
                </div>
            </td>
            <td>👤👤</td>
            <td><b>€ 109</b>
                <p class="tasse">Include tasse e spese</p></td>
            <td>
                <ul>
                    <li><b>✓ Cancellazione gratuita</b> in qualsiasi momento</li>
                    <li><b>✓ Non è necessario il pagamento anticipo:</b> paga in loco</li>
                    <li class="genius">🏷 <b>Genius</b> sconto disponibile</li>
                </ul>
            </td>
            <td>
                <div>
                    <select name="stanze">
                        <option value="opt 1">0</option>
                        <option value="opt 2">1 (€109)</option>
                        <option value="opt 3">2 (€218)</option>
                    </select>
                </div>
            </td>
            <div>
                <td rowspan="10">
                    <a id="prenotare" href="ricevi.html"><b>Prenoto</b></a>
                    <br>
                    <br>
                    <ul>
                        <li id="blackdot">La conferma è immediata</li>
                    </ul>
                    <p id="credito"><b>Non</b> è necessaria la carta di credito!</p>
                </td>
            </div>
        </tr>

        <tr>
            <td>👤👤</td>
            <td><b>€ 125</b>
                <p class="tasse">Include tasse e spese</p>
            </td>
            <td>
                <ul>
                    <li><b>⛾ Buona colazione</b> inclusa</li>
                    <li><b>✓ Cancellazione gratuita</b> in qualsiasi momento</li>
                    <li><b>✓ Non è necessario il pagamento anticipo:</b> paga in loco</li>
                    <li class="genius">🏷 <b>Genius</b> sconto disponibile</li>
                </ul>
            </td>
            <td>
                <div>
                    <select name="stanze">
                        <option value="opt 1">0</option>
                        <option value="opt 2">1 (€125)</option>
                        <option value="opt 3">2 (€250)</option>
                    </select>
                </div>
            </td>
        </tr>

        <tr>
            <td rowspan="2"><p class="bluerowspan">Camera Superior Matrimoniale/Doppia con Letti Singoli con Balcone e Vista Mare</p>
                <br>
                <br>
                <p><b>Scegli il tuo letto (se disponibile)</b></p>
                <div>
                    <input type="radio" id="html" name="letto" value="2 letti singoli"/>
                    <label for="html">2 letti singoli 🛏 🛏</label>
                    <br>
                    <br>
                    <input type="radio" id="html" name="letto" value="1 ampio letto matrimoniale"/>
                    <label for="html">1 ampio letto matrimoniale 🛏</label>
                    <br>
                    <br>
                    <p>❄ Aria condizionata</p>
                    <p><i class="fas fa-wifi"></i> Wifi gratis</p>
                </div>
            </td>
            <td>👤👤</td>
            <td><b>€ 129</b>
                <p class="tasse">Include tasse e spese</p>
            </td>
            <td>
                <ul>
                    <li><b>✓ Cancellazione gratuita</b> in qualsiasi momento</li>
                    <li><b>✓ Non è necessario il pagamento anticipo:</b> paga in loco</li>
                    <li class="genius">🏷 <b>Genius</b> sconto disponibile</li>
                </ul>
            </td>
            <td>
                <div>
                    <select name="stanze">
                        <option value="opt 1">0</option>
                        <option value="opt 2">1 (€129)</option>
                        <option value="opt 3">2 (€258)</option>
                    </select>
                </div>
            </td>

        </tr>

        <tr>
            <td>👤👤</td>
            <td><b>€ 145</b>
                <p class="tasse">Include tasse e spese</p>
            </td>
            <td>
                <ul>
                    <li><b>⛾ Buona colazione</b> inclusa</li>
                    <li><b>✓ Cancellazione gratuita</b> in qualsiasi momento</li>
                    <li><b>✓ Non è necessario il pagamento anticipo:</b> paga in loco</li>
                    <li class="genius">🏷 <b>Genius</b> sconto disponibile</li>
                </ul>
            </td>
            <td>
                <div>
                    <select name="stanze">
                        <option value="opt 1">0</option>
                        <option value="opt 2">1 (€145)</option>
                        <option value="opt 3">2 (€290)</option>
                    </select>
                </div>
            </td>

        </tr>

        <tr>
            <td rowspan="2"><p class="bluerowspan">Camera Tripla con Vista Mare</p>
                <br>
                <br>
                <p><b>Scegli il tuo letto (se disponibile)</b></p>
                <div>
                    <input type="radio" id="html" name="letto" value="2 letti singoli"/>
                    <label for="html">3 letti singoli 🛏 🛏</label>
                    <br>
                    <br>
                    <input type="radio" id="html" name="letto" value="1 ampio letto matrimoniale"/>
                    <label for="html">1 ampio letto matrimoniale e un letto singole 🛏</label>
                    <br>
                    <br>
                    <p>❄ Aria condizionata</p>
                    <p><i class="fas fa-wifi"></i> Wifi gratis</p>
                </div>
            </td>
            <td>👤👤👤</td>
            <td><b>€ 149</b>
                <p class="tasse">Include tasse e spese</p>
            </td>
            <td>
                <ul>
                    <li><b>✓ Cancellazione gratuita</b> in qualsiasi momento</li>
                    <li><b>✓ Non è necessario il pagamento anticipo:</b> paga in loco</li>
                </ul>
            </td>
            <td>
                <div>
                    <select name="stanze">
                        <option value="opt 1">0</option>
                        <option value="opt 2">1 (€149)</option>
                        <option value="opt 3">2 (€298)</option>
                    </select>
                </div>
            </td>
        </tr>

        <tr>
            <td>👤👤👤</td>
            <td><b>€ 173</b>
                <p class="tasse">Include tasse e spese</p>
            </td>
            <td>
                <ul>
                    <li><b>⛾ Buona colazione</b> inclusa</li>
                    <li><b>✓ Cancellazione gratuita</b> in qualsiasi momento</li>
                    <li><b>✓ Non è necessario il pagamento anticipo:</b> paga in loco</li>
                </ul>
            </td>
            <td>
                <div>
                    <select name="stanze">
                        <option value="opt 1">0</option>
                        <option value="opt 2">1 (€173)</option>
                        <option value="opt 3">2 (€346)</option>
                    </select>
                </div>
            </td>
        </tr>

        <tr>
            <td rowspan="2"><p class="bluerowspan">Stanza di famiglia</p>
                <br>
                <br>
                <p>2 letti singoli 🛏 🛏 e 
                    <br> 
                    <br>
                    1 ampio letto matrimoniale 🛏</p>
                    <br>
                    <br>
                    <p>❄ Aria condizionata</p>
                    <p><i class="fas fa-wifi"></i> Wifi gratis</p>
            </td>
            <td>👤👤👤👤</td>
            <td><b>€ 169</b>
                <p class="tasse">Include tasse e spese</p>
            </td>
            <td>
                <ul>
                    <li><b>✓ Cancellazione gratuita</b> in qualsiasi momento</li>
                    <li><b>✓ Non è necessario il pagamento anticipo:</b> paga in loco</li>
                </ul>
            </td>
            <td>
                <div>
                    <select name="stanze">
                        <option value="opt 1">0</option>
                        <option value="opt 2">1 (€169)</option>
                        <option value="opt 3">2 (€338)</option>
                    </select>
                </div>
            </td>
        </tr>

        <tr>
            <td>👤👤👤👤</td>
            <td><b>€ 201</b>
                <p class="tasse">Include tasse e spese</p>
            </td>
            <td>
                <ul>
                    <li><b>⛾ Buona colazione</b> inclusa</li>
                    <li><b>✓ Cancellazione gratuita</b> in qualsiasi momento</li>
                    <li><b>✓ Non è necessario il pagamento anticipo:</b> paga in loco</li>
                </ul>
            </td>
            <td>
                <div>
                    <select name="stanze">
                        <option value="opt 1">0</option>
                        <option value="opt 2">1 (€201)</option>
                        <option value="opt 3">2 (€402)</option>
                    </select>
                </div>
            </td>
        </tr>

        <tr>
            <td rowspan="2"><p class="bluerowspan">Camera singola standard</p>
                <br>
                <br>
                <p><b>Scegli il tuo letto (se disponibile)</b></p>
                <div>
                    <input type="radio" id="html" name="letto" value="2 letti singoli"/>
                    <label for="html">1 letto singolo 🛏</label>
                    <br>
                    <br>
                    <input type="radio" id="html" name="letto" value="1 ampio letto matrimoniale"/>
                    <label for="html">1 ampio letto matrimoniale 🛏</label>
                    <br>
                    <br>
                    <p>❄ Aria condizionata</p>
                    <p><i class="fas fa-wifi"></i> Wifi gratis</p>
                </div>
            </td>
            <td>👤</td>
            <td><b>€ 97</b>
                <p class="tasse">Include tasse e spese</p>
            </td>
            <td>
                <ul>
                    <li><b>✓ Cancellazione gratuita</b> in qualsiasi momento</li>
                    <li><b>✓ Non è necessario il pagamento anticipo:</b> paga in loco</li>
                </ul>
            </td>
            <td>
                <div>
                    <select name="stanze">
                        <option value="opt 1">0</option>
                        <option value="opt 2">1 (€97)</option>
                        <option value="opt 3">2 (€194)</option>
                    </select>
                </div>
            </td>
        </tr>

        <tr>
            <td>👤</td>
            <td><b>€ 105</b>
                <p class="tasse">Include tasse e spese</p>
            </td>
            <td>
                <ul>
                    <li><b>⛾ Buona colazione</b> inclusa</li>
                    <li><b>✓ Cancellazione gratuita</b> in qualsiasi momento</li>
                    <li><b>✓ Non è necessario il pagamento anticipo:</b> paga in loco</li>
                </ul>
            </td>
            <td>
                <div>
                    <select name="stanze">
                        <option value="opt 1">0</option>
                        <option value="opt 2">1 (€105)</option>
                        <option value="opt 3">2 (€210)</option>
                    </select>
                </div>
            </td>
        </tr>

    </table>
</body>
</html>